/*抬頭名稱*/
.loginTopName{
	width:400px;
	min-width:400px;
	margin:0px auto;
	background-color:white;
}
/*抬頭名稱*/
/*輸入的地方*/
.loginFormDiv{
	width:600px;
	margin:0 auto;
	background-color:white;
}
.loginFormDiv form{
	display:block;
	width:400px;
	margin:auto;
}
.loginFormValue div{
	width:400px;
	margin-bottom:40px;
}
.loginFormValue input{
	background-color:white;
	border:0.1px solid #666666;
	border-radius:3px;
	margin-top:5px;
	margin-left:0px;
}
.loginFormValue input::placeholder{
	color:#778899;
}
.loginFormValue label{
	display:inline-block;
	text-align: left;
	width:120px;
}
.loginForm-set img{
	display:inline-block;
	width:10px;
}
#check{
	background-color:white;
	color:#778899;
	border:0.1px solid #666666;
	border-radius:3px;
}/*輸入的地方*/
/*燈箱效果的地方*/
.fancybox-bg {
    background: rgb(10, 10, 10);
    opacity: 0;
    transition-duration: inherit;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.47, 0, .74, .71);
}

.fancybox-is-open .fancybox-bg {
    opacity: .4;
    transition-timing-function: cubic-bezier(.22, .61, .36, 1);
}
/*燈箱效果的地方*/
/*花滑鼠特效*/
#pwSw1:hover{
	cursor: pointer;
}
#pwSw2:hover{
	cursor: pointer;
}
/*花滑鼠特效*/


