/*上方所有FIXED的部分*/
.topPage{
	width:100%;
	position:fixed;
	top:0px;
	z-index:1;
	background-color:white;
}
/*上方所有FIXED的部分*/
/*最上面那層包含左邊LOGO右邊表格LOGO*/
.homePageTopDiv {
	position:relative;
	margin-top:10px;
	width:100%;
	margin:0px auto;
	min-width:400px;
}
/*最上面那層包含左邊LOGO右邊表格LOGO*/
/*左上角LOGO*/
.logoDiv{
	 display:inline-block;
	 vertical-align:top;
	 width:50%;
     height:80px;  
     margin-left:150px;
 }
 #logoHomePage{
 	 display:inline-block;
 	 width:200px;
     height:70px;
 }
 /*左上角LOGO*/
 /*上面放大鏡*/
 .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:350px;
 }
 /*上面放大鏡*/
/*中間內容*/
#topWord{
	display:inline-block;
	min-width:400px;
}
/*中間內容*/
/*所有hr*/
.hrDiv{
	margin-top:5px;
}
/*所有hr*/
/*所有滑鼠改變還有 a標籤*/
 body a{
 text-decoration:none;
 color:black;
 }
 body a:hover{
 	cursor: pointer;
 	color:#778899;
 }
/*所有滑鼠改變還有 a標籤*/
/*抬頭表格*/
.productHrDiv{
	width:80%;
	min-width:400px;
	margin:0px auto;
}
/*抬頭表格*/
/*上方為下拉式表格*/
ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }
ul.drop-down-menu {
        display: inline-block;
}
ul.drop-down-menu li {
        position: relative;
        white-space:nowrap;
}

ul.drop-down-menu > li { /* 只有第一層是靠左對齊*/
        float: left;   
}
ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 10px 35px;
        text-decoration: none;
        line-height: 40px;
		font-size:18px;
}
ul.drop-down-menu ul ul a{
	font-size:17px;
	background-color:white;
	color:gray;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #F8F8FF;
        color:#778899;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #F8F8FF;
        color:#778899;
        border-bottom: #ccc 1px solid;
 }
 
ul.drop-down-menu ul {
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       	min-width: 180px;
       	background-color: #F8F8FF;
}
ul.drop-down-menu ul li {	/* 匡下方底線 */
        border: #ccc 1px solid;
}
ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 5px;
        left: 90%;
        background-color: #F8F8FF;
}
ul.drop-down-menu ul { /*隱藏次選單*/
        left: 999999px; /*hover完結束以後跑到該位子*/
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
}
ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
}
ul.drop-down-menu li:hover > ul ul{ /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 999999px;
}
ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
}
/*上方為下拉式表格*/
.bottomDiv
{
	width:100%;
	min-width:400px;
	height:50px;
}
/*上方為固定的*/





/*上方搜尋標籤的特效*/
input{
	background-color:white;
	border:0.1px solid #666666;
	border-radius:3px;
	margin-top:5px;
	margin-left:0px;
}
input::placeholder{
	color:#778899;
}
/*上方搜尋標籤的特效*/

.transferword{
	position: absolute;
	left:50%;
  	right:50%;
  	transform: translate(-50%, 50px);
	width:500px;
	color:#778899;
	text-align:center;
	display:block;
	font-size:25px;
}

.bodyDiv{
	width:100%;
	min-width:400px;
	height:418px;
	margin-top:300px;
}

/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
      .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
}

