.transferword{
	margin:20px auto;
	width:80%;
	color:#778899;
	text-align:center;
	font-size:18px;
	min-width:500px;
	border:1px solid gray;
}
.transferword p{
	display:inline-block;
	padding-left:20px;
	text-decoration:underline;
}

.bodyDiv{
	width:100%;
	min-width:400px;
	height:418px;
	margin-top:260px;
}

/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
      .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
}
input[type=submit]:hover{
			cursor: pointer;
}
input[type=button]:hover{
			cursor: pointer;
}
caption{
	margin:20px auto;
	padding:10px;
	font-size:25px;
	border: 2px solid gray;
	box-shadow:1px 1px 1px grey;
}
thead th{
	background-color:#00796B;
	color:white;
	padding:10px;
	font-size:20px;
	border: 1px solid gray;
	box-shadow:2px 2px 2px grey;
}
td{
	padding:15px;
	font-size:18px;
	width:90px;
	border: 1px solid gray;
	box-shadow:2px 2px 2px grey;
}
tbody tr:nth-child(even){
background-color:#F8F8FF;
}
tfoot th{
	border: 1px solid gray;
	box-shadow:2px 2px 2px grey;
	padding:8px;
}
tbody td{
	font-size:20px;
}
#bottomtotal{
	font-size:25px;
}
#inputSubmit{
	font-size:20px;
	background-color:#B2DFDB;
}


