<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Farmily_Web</display-name>
  
  	<servlet>
  		<description>登入畫面使用captcha(4碼)</description><!-- 描述 -->
  		<servlet-name>LoginCaptcha</servlet-name><!-- Login name -->
  		<servlet-class>farmily.gtf.view.CaptchaServlet</servlet-class><!-- 類別物件 -->
  		<init-param><!-- 初始化設定 -->
  			<param-name>len</param-name><!-- 設定檔名稱 -->
  			<param-value>4</param-value>
  		</init-param>
  	</servlet>
  	
	<servlet-mapping><!-- 配對 -->
		<servlet-name>LoginCaptcha</servlet-name><!-- Login name -->
		<url-pattern>/images/captcha.jpg</url-pattern><!-- 宣告路徑 -->
	</servlet-mapping>
	
	<servlet>
  		<description>註冊畫面使用captcha(6碼同預設長度)</description>
  		<servlet-name>RegisterCaptcha</servlet-name>
  		<servlet-class>farmily.gtf.view.CaptchaServlet</servlet-class>
  	</servlet>
  	
	<servlet-mapping>
		<servlet-name>RegisterCaptcha</servlet-name>
		<url-pattern>/images/register_captcha.jpg</url-pattern>
	</servlet-mapping>
	
	
		
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
<!--     <welcome-file>default.html</welcome-file> -->
<!--     <welcome-file>default.htm</welcome-file> -->
<!--     <welcome-file>default.jsp</welcome-file> -->
  </welcome-file-list>
  
  
  <error-page>
  		<error-code>404</error-code>	
  		<location>/errors/404.jsp</location>
  </error-page>
  
  
  <session-config>
        <session-timeout>30</session-timeout> <!-- 30 分鐘 -->
   </session-config>
  
  
</web-app>