.topPage{
	width:100%;
	position:fixed;
	top:0px;
	z-index:1020;
	background-color:white;
}
.homePageTopDiv {
	position:relative;
	margin-top:10px;
	width:100%;
	margin:0px auto;
	min-width:400px;
}
.logoDiv{
	 display:inline-block;
	 vertical-align:top;
	 width:50%;
     height:80px;  
     margin-left:150px;
 }
 #logoHomePage{
 	 display:inline-block;
 	 width:200px;
     height:70px;
 }
 .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:350px;
 }
 
 
 
 
 
#topWord{
	display:inline-block;
	min-width:400px;
}
#bottomWord{
	width:100%;
    height:20px; 
}
#bottomWord span{
	display:inline-block;
	width:20%;
}
#spanBlock{
	width:60%;
	margin:0px auto;
	min-width:400px;
	text-align:center;
}
.hrDiv{
	margin-top:5px;
}
 body a{
 text-decoration:none;
 color:black;
 }
 body a:hover{
 	cursor: pointer;
 	color:#778899;
 }

.productHrDiv{
	width:80%;
	min-width:400px;
	margin:0px auto;
}


ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }
ul.drop-down-menu {
        display: inline-block;
}
ul.drop-down-menu li {
        position: relative;
        white-space:nowrap;
}

ul.drop-down-menu > li { /* 只有第一層是靠左對齊*/
        float: left;   
}
ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 10px 35px;
        text-decoration: none;
        line-height: 40px;
		font-size:18px;
}
ul.drop-down-menu ul ul a{
	font-size:17px;
	background-color:white;
	color:gray;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #F8F8FF;
        color:#778899;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #F8F8FF;
        color:#778899;
        border-bottom: #ccc 1px solid;
 }
 
ul.drop-down-menu ul {
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
       	min-width: 180px;
       	background-color: #F8F8FF;
}
ul.drop-down-menu ul li {	/* 匡下方底線 */
        border: #ccc 1px solid;
}
ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 5px;
        left: 90%;
        background-color: #F8F8FF;
}
ul.drop-down-menu ul { /*隱藏次選單*/
        left: 999999px; /*hover完結束以後跑到該位子*/
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
}

ul.drop-down-menu li:hover > ul ul{ /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 999999px;
}

ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
}
input{
	
	background-color:white;
	border:0.1px solid #666666;
	border-radius:3px;
	margin-top:5px;
	margin-left:0px;
}
input::placeholder{
	color:#778899;
}
/*上方為固定的*/
.bottomDiv
{
	width:100%;
	min-width:400px;
	height:50px;
}




.bodyDiv{
	width:100%;
	min-width:400px;
	height:418px;
	margin-top:300px;
	position:relative;
}
.introDiv{	
	width:500px;
	margin:0 auto;
}
#intro{
	position:absolute;
	top:-80px;
	left:50%;
	text-align:center;
	display:block;
	transform: translate(-50%, 0%);
}
#intro p{
	color:#778899;
	margin:-15px auto;
}

/* 設定全為透明隱藏起來做動畫*/
/* 關鍵影格(@keyframe) */
@keyframes showWordH2{
  from{
        opacity:0; 
    }
    to{
       	opacity:1; 
    }
}

#intro p{
	/* animation 參數設定 */
    animation-name: showWordP;    /*動畫名稱，需與 keyframe 名稱對應*/
    animation-duration: 3s;    /*動畫持續時間，單位為秒*/
    animation-delay: 1s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/ 
    animation-fill-mode: forwards;
    opacity:0; 
}

/* 關鍵影格(@keyframe) */
@keyframes showWordP{
  from{
        opacity:0; 
    }
    to{
       	opacity:1; 
    }
}

@media screen and (max-width: 1185px){
	#intro{
	position:absolute;
	top:-30px;
	left:50%;
	text-align:center;
	display:block;
	transform: translate(-50%, 0%);
}
}

/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
    .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
	
	#intro{
	position:absolute;
	top:-30px;
	left:50%;
	text-align:center;
	display:block;
	transform: translate(-50%, 0%);
}
	
}


