/*上方所有FIXED的部分*/
.topPage{
	background-color:transparent;
	width:100%;
	position:fixed;
	top:0px;
	z-index:1;
}
ul.drop-down-menu a { /* 第一層的a名稱*/
		background-color:transparent;
        display: block;
        padding: 10px 35px;
        text-decoration: none;
        line-height: 40px;
		font-size:18px;
}
.transferword{
	position: absolute;
	left:50%;
  	right:50%;
  	transform: translate(-50%, 50px);
	width:830px;
	color:#778899;
	text-align:center;
	display:block;
	font-size:25px;
}

.bodyDiv{
	width:100%;
	min-width:400px;
	height:418px;
	margin-top:300px;
}






.bodyDiv{
	width:100%;
	min-width:400px;
	margin-top:230px;
	margin-bottom:78px;
	height:418px;
}

.formDiv{
	width:400px;
	margin:0 auto;
	display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
#formValue{
	width:400px;
	display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
form div{
	margin-bottom:20px;
}
input{
	margin-top:5px;
	background-color:white;
	border:0.1px solid #666666;
	border-radius:3px;
}
.leftDiv{
	width:200px;
	height:200px;
}
.rightDiv{
	width:200px;
	height:200px;
}
.leftDiv p{
	font-size:25px;
}
input::placeholder{
	color:#778899;
}
/*1169以下螢幕不會擋到字*/
@media screen and (max-width: 1300px){
 	.bodyDiv{
	width:100%;
	min-width:400px;
	height:418px;
	margin-top:300px;
    margin-bottom:0px;
 	}
 	
}


/*電話螢幕*/
@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
      .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	color:gray;
	}
}
#pwSw1:hover{
	cursor: pointer;
}
#pwSw2:hover{
	cursor: pointer;
}

