
/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
      .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
}

