.bodyDiv{
	margin-top:200px;
	min-width:500px;
}
.slidesDiv{
	width:100%;
	min-width:500px;
	margin:0px auto;
}


.mySlides img{
	min-width:500px;
	display:inline-block;
	border:3px solid #D3D3D3;
	box-shadow:2px 2px 2px black;
}
.mySlides span{
	width:150px;
	display:inline-block;
	vertical-align:top;
	padding-left:30px;
	padding-top:30px;
	font-size:20px;
}
.mySlides p{
	vertical-align:top;
	display:inline-block;
	padding-left:10px;
}
.slidesDetail{
	width:80%;
	min-width:500px;
	margin:0px auto;
	
}
.slidesDetailIMGDiv{
	display:inline-block;
	padding:5px;
}

.slidesDetailIMGDiv img{
	width:100px;
	cursor:pointer;
	display:inline-block;
	border:1px solid #D3D3D3;
	padding:10px 10px;
}



.videoDiv{
	width:100%;
	height:30%;
	margin:0px auto;
}
#videoPlayer{
	display:block;
	margin:0px auto;
	width:100%;
	min-width:500px;
	border:3px solid #D3D3D3;
}



.introDiv{
	width:500px;
	margin:0 auto;
}
#intro{
	text-align:center;
	display:block;
}
#intro h2{
	color:#303030;
}
#intro p{
	color:#778899;
}


/*上方所有FIXED的部分 動畫*/
.topPage{
	animation-name: topPageAnimation; 
    animation-duration: 3s;    /*動畫持續時間，單位為秒*/
    animation-delay: 5s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/ 
    animation-fill-mode: forwards;
	width:100%;
	position:fixed;
	top:0px;
	z-index:1;
	background-color:white;
	min-width:500px;
	opacity:0; 
}
/*上方所有FIXED的部分*/

/* 關鍵影格(@keyframe) */
@keyframes topPageAnimation{
  from{
        opacity:0; 
    }
    to{
       	opacity:1;
    }
}

.bodyDiv{
	animation-name:bodyDivAnimation; 
    animation-duration: 3s;    /*動畫持續時間，單位為秒*/
    animation-delay: 4s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/ 
    animation-fill-mode: forwards;
	min-width:500px;
	margin-top:0px;
}

/* 關鍵影格(@keyframe) */
@keyframes bodyDivAnimation{
  from{
        margin-top:0px;
    }
    to{
       	margin-top:200px;
    }
}



/*上方所有FIXED的部分 動畫*/





/* 關鍵影格(@keyframe) */
@keyframes showWordH1{
  from{
        opacity:0; 
    }
    to{
       	opacity:1;
    }
}




/* 設定全為透明隱藏起來做動畫*/
#introH1{
	/* animation 參數設定 */
    animation-name: showWordH1;    /*動畫名稱，需與 keyframe 名稱對應*/
    animation-duration: 2s;    /*動畫持續時間，單位為秒*/
    animation-delay: 7s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/ 
    animation-fill-mode: forwards;
    opacity:0; 
}
/* 關鍵影格(@keyframe) */
@keyframes showWordH1{
  from{
        opacity:0; 
    }
    to{
       	opacity:1;
    }
}

#introH2{
	/* animation 參數設定 */
    animation-name: showWordH2;    /*動畫名稱，需與 keyframe 名稱對應*/
    animation-duration: 3s;    /*動畫持續時間，單位為秒*/
    animation-delay: 9s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/ 
    animation-fill-mode: forwards;
    opacity:0; 
}

/* 關鍵影格(@keyframe) */
@keyframes showWordH2{
  from{
        opacity:0; 
    }
    to{
       	opacity:1; 
    }
}

#intro p{
	/* animation 參數設定 */
    animation-name: showWordP;    /*動畫名稱，需與 keyframe 名稱對應*/
    animation-duration: 2s;    /*動畫持續時間，單位為秒*/
    animation-delay: 9s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/ 
    animation-fill-mode: forwards;
    opacity:0; 
}

/* 關鍵影格(@keyframe) */
@keyframes showWordP{
  from{
        opacity:0; 
    }
    to{
       	opacity:1; 
    }
}



/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
    .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
}

@media screen and (max-width: 1185px){
	.bodyDiv{
	width:100%;
	min-width:400px;
	margin-top:280px;
}	
}