/*上方所有FIXED的部分*/
.productTopPage{
	width:100%;
	position:static;
	top:0px;
	z-index:1;
	background-color:white;
	min-width:500px;
}
/*上方所有FIXED的部分*/


.productBodyDiv{
	width:100%;
	min-width:400px;
	margin-top:0px;
}
.productDiv{
	width:70%;
	margin:0px auto;
	min-width:400px;
}

#photo{
	display:inline-block;
	margin-top:15px;
	width:400px;
	height:350px;
	border:1px solid #D3D3D3;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.detailDiv{
	min-width:400px;
	width:50%;
	height:350px;
	display:inline-block;
	vertical-align:top;
}
.detailDiv form{
	width:500px;
	margin:0px auto;
}
.detailDiv select{
	border-radius:3px;
	background-color:white;
	border:0.1px solid #666666;
	color:#778899;
}
.detailDiv div{
	margin-left:50px;
	padding:8px;
}


.colorRadio{
    padding: 5px
 }
/* HIDE RADIO */
[type=radio] { 
	position: absolute;
	opacity: 0;
	width: 10;
	height: 10;
}
			
/* IMAGE STYLES */
[type=radio] + img {
	cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
	outline: 2px solid #f00;
}


@media screen and (max-width: 1192px){
 	.bottomDiv{
 	margin:200px auto 0px auto;
 	}
}


/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
    .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
	.bottomDiv{
 	margin:200px auto 0px auto;
 	}
}

#cartSubmit{
	font-size:18px;
	width:111px;
	height:30px;
}
