
/* Product內部文字效果 */

.bodyPage{
	width:100%;
	min-width:400px;
	margin-top:200px;
}
.productPage{
	width:100%;
	margin:5px auto;
}
.productPage>div{
	width:464px;
	height:420px;
	margin:5px auto;
	border:1px solid #D3D3D3;
	display:inline-block;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.selectDiv:hover{
	border:1px #778899 inset;
	cursor: pointer;
}
.selectDiv img{
	overflow:hidden;
	opacity: 1;
	transition: .5s ease;
}
.selectDiv:hover img{
	overflow:hidden;
	opacity: 0;
}

.selectDiv:hover .discountWordDiv{
	overflow:hidden;
	opacity: 0;
	transition: .5s ease;
}
.productName{
	margin-top:8px;
}
.productPrice{
	margin-top:8px;
	color:#778899;
}

.imgDiv{
	margin:15px auto 45px;
	width:400px;
	height:350px;
	z-index:0;
  	position: relative;
}
.imgDiv img{
	display: block;
  	width:400px;
  	height: auto;
}
.opacityDiv {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 3s;
  background-color:	#F8F8FF;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.discountWordDiv{
	border:2px solid grey;
	background-color:white;
	padding:5px;
	border-radius:10px;
	position: absolute;
	top: 5px;
	right:15px;
	opacity: 1;
	transition: .8s;
}

.imgDiv:hover .opacityDiv {
  opacity: 1;
}
.opacityWord {
  width:80%;
  color: gray;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Product內部文字效果 */



/* 電話螢幕 */

@media screen and (max-width: 550px){
 	.homePageTopDiv{
 	min-width:470px;
 	}
    .logoDiv{
        margin-left:0px;
        width:30%;
    }
     .loupeDiv{
 	position:absolute;
 	top:20px;
 	left:200px;
 }
    ul.drop-down-menu a { /* 第一層的a名稱*/
        background-color:white;
        display: block;
        padding: 5px 15px;
        text-decoration: none;
        line-height: 40px;
		font-size:16px;
	}
	ul.drop-down-menu ul ul a{
	font-size:15px;
	background-color:white;
	color:gray;
	}
}
#gotop{
	z-index:1;
}


